# smart-pot

./: .gitignore  CNAME  LICENSE  asset-manifest.json  index.html  package-lock.json  package.json
.github/workflows/: IoTCICD.yml  ci-cd.yml
Cloud/: .gitignore  Cloud.csproj  CloudSolution.sln  Dockerfile  Program.cs  WeatherForecast.cs  sep4-smart-pot1-service.yaml  serverless.yml  smart-pot-cloud-documentation.postman_collection.json  supervisord.conf
Cloud/.github/workflows/: ci-cd.yml  dotnet.yml
Cloud/.serverless/: meta.json
Cloud/Application/: .gitignore  Application.csproj
Cloud/Application-/: Application-.csproj
Cloud/Application-/Logic/: PlantLogic.cs  PotLogic.cs  UserLogic.cs
Cloud/Application-/LogicInterfaces/: IPlantLogic.cs  IPotLogic.cs  IUserLogic.cs
Cloud/Application/Logic/: AuthLogic.cs  PlantLogic.cs  PotLogic.cs  UserLogic.cs
Cloud/Application/LogicInterfaces/: IAuthLogic.cs  IPlantLogic.cs  IPotLogic.cs  IUserLogic.cs
Cloud/ClassLibrary/: Class1.cs  User.cs
Cloud/Controllers/: WeatherForecastController.cs
Cloud/Controllers/ControllerFrontEnd/: UserController.cs
Cloud/Domain/: ClassLibrary.csproj  Domain.csproj  User.cs
Cloud/Domain/Auth/: AuthorizationPolicies.cs
Cloud/Domain/DTOs/: CreatePlantRequestDto.cs  CreatePotRequestDto.cs  HumidityLogDto.cs  LoginDto.cs  LoginRequestDto.cs  PlantCreationDto.cs  PlantDeleteDto.cs  PlantDto.cs  PlantGetAllDto.cs  PlantGetByNameDto.cs  PlantUpdateDto.cs  PotCreationDto.cs  PotDeleteDto.cs  PotGetAllDto.cs  PotGetByIdDto.cs  PotUpdateDto.cs  PotUpdatedDto.cs  RegisterRequestDto.cs  UpdatePlantRequestDto.cs  UpdatePotRequestDto.cs  UpdateUserRequestDto.cs  UpdatedPotDto.cs  UserCreationDto.cs  UserGetAllDto.cs  UserGetByIdDto.cs  UserLoginDto.cs  UserRegisterDto.cs  UserUpdateDto.cs  WateringLogDto.cs
Cloud/Domain/Model/: HumidityLog.cs  Plant.cs  Pot.cs  SensorData.cs  User.cs
Cloud/Domain/Services/: ZeroOrOneAttribute.cs
Cloud/MongoDB/: IDatabaseService.cs  MongoDB.csproj  MongoDBService.cs  MongoDBServiceSocket.cs  MongoDbContext.cs  MongoDbSettings.cs  Program.cs  ServiceCollectionExtensions.cs
Cloud/Socket/: DataProcessing.cs  DatabaseHandler.cs  Dockerfile  IDatabaseService.cs  MongoDBService.cs  Program.cs  ServerListener.cs  Socket.csproj
Cloud/Socket/Models/: IotDataRespons.cs  SensorData.cs
Cloud/UnitTests/: AuthLogicTests.cs  PlantLogicTest.cs  PotLogicTest.cs  UnitTests.csproj  UserLogicTest.cs  Usings.cs  coverage.cobertura.xml  smartPotte.csproj
Cloud/UnitTests/SocketTest/: ServerListenerTests.cs
Cloud/UnitTests/WebAPITasting/: AuthControllerTest.cs  PlantControllerTest.cs
Cloud/WebAPI/: .gitignore  Cloud.csproj  Dockerfile  LambdaEntryPoint.cs  Program.cs  StartupConfiguration.cs  WebAPI.csproj  appsettings.json
Cloud/WebAPI/Controllers/ControllerFrontEnd/: AuthController.cs  PlantController.cs  PotController.cs  UserController.cs
Cloud/WebAPI/Properties/: launchSettings.json
Cloud/WebAPI/Services/: AuthService.cs  CustomAuthenticationMiddleware.cs  IAuthService.cs
Cloud/WebAPI/publish/: appsettings.json
Cloud/WebAPI/publish/publish/: WebAPI.deps.json  web.config
Frontend/: .babelrc  .gitignore  DOCKERFILE  package-lock.json  package.json
Frontend/Test/: Connect.test.js  ConnectPot.test.js  Home.test.js  Login.test.js  Navbar.test.js  PlantOverview.test.js  PotDetails.test.js  Register.test.js
Frontend/Test/Mocks/: API_config.js  bcryptjs.js  fileMock.js
Frontend/public/: index.html
Frontend/src/: App.js  index.js
Frontend/src/API/: API_config  API_config.js  PlantDummyData.json
Frontend/src/API/DefaultPlants/: Fern.json  JadePlant.json  Monstrea.json  Shefflera.json
Frontend/src/Components/: DeletePlantPopUp.js  DeletePopUp.js  DeletePotPopUp.js  EditPlantInPot.js  EditPlantTemp.js  HelpPopUpContent.js  NavBar.js  PlantAddPopUp.js  PlantCreatePopUp.js  PlantPopUp.js  PlantTempContainer.js  PlantTemplate.js  PotDataChart.js  PotsList.js  SmartPot.js  WaterContainerChart.js
Frontend/src/Pages/: Connect.js  ConnectPot.js  Home.js  Login.js  PageNotFound.js  PlantOverview.js  PotDetails.js  Register.js
Frontend/src/Styling/: App.css  Home.css  Login.css  Navbar.css  PageNotFound.css  PlantAddPopUp.css  PlantCreatePopUp.css  PlantOverview.css  PlantPopUp.css  PlantTempContainer.css  PotDetails.css  PotsList.css  Scrollbar.css  SmartPot.css  WaterContainerChart.css
Frontend/src/Styling_Pages/: Login.css
Frontend/src/Util/: API_config.js  AuthProvider.js  ProtectedRoute.js  apiClient.js  routes.js
Frontend/src/Util/DefaultPlants/: MajestyPalm.json  Orchid.json  PlantDummyData.json
IoT/: platformio.ini
IoT/.github/workflows/: IoTCICD.yml  main.yml
IoT/Artifact builder/: flashRunner.py  flashRunner.spec  platformio.ini
IoT/lib/drivers/: includes.h  moisture.c  moisture.h  tone.c
IoT/lib/utils/: JsonConvert.h
IoT/src/: archive.c  main.c  tcp_command_receiver.c  tcp_command_receiver.h
IoT/test/: unity_internals.h
IoT/test/test_target_front/: test_target_front.c
IoT/test/test_target_multishield/: test_target_multishield.c
IoT/test/test_target_wifi/: test_target_wifi.c
IoT/test/test_win_light/: test_win_light.c
IoT/test/test_win_moisture/: test_win_moisture.c
IoT/test/test_win_pc_comm/: test_win_pc_comm.c
IoT/test/test_win_uart/: test_win_uart.c
IoT/test/test_win_wifi/: test_win_wifi.c
static/css/: main.49c927bd.css  main.49c927bd.css.map
static/js/: main.0a3b33e0.js  main.0a3b33e0.js.map  main.1a730e80.js  main.1a730e80.js.LICENSE.txt  main.20fa4473.js.map
